Worker,Items Sold,Sale Time,Item Name
Alice,5,2023-01-25 03:16:00,Shoes
David,18,2023-09-09 18:52:00,Shoes
Charlie,16,2023-01-20 06:40:00,Dress
Bob,11,2023-10-28 18:23:00,Shirt
David,16,2023-05-03 04:02:00,Hat
Bob,6,2023-05-15 15:17:00,Shoes
Alice,11,2023-06-27 17:26:00,Shirt
Alice,8,2023-10-12 23:59:00,Shirt
Charlie,13,2023-10-04 13:44:00,Shoes
Bob,20,2023-01-27 18:07:00,Pants
David,15,2023-10-05 15:42:00,Shoes
Charlie,17,2023-06-13 14:09:00,Shirt
David,14,2023-05-31 01:43:00,Pants
David,19,2023-06-19 00:57:00,Pants
David,13,2023-09-19 18:12:00,Dress
Bob,8,2023-08-05 20:09:00,Pants
Bob,6,2023-11-17 09:14:00,Shirt
Charlie,11,2023-11-21 18:47:00,Hat
Alice,12,2023-04-11 22:01:00,Dress
Bob,7,2023-07-23 02:18:00,Dress
David,14,2023-05-21 04:12:00,Shirt
David,5,2023-08-15 12:55:00,Hat
Eva,15,2023-04-29 03:53:00,Hat
Charlie,14,2023-02-18 17:12:00,Pants
Eva,10,2023-04-29 15:49:00,Dress
Bob,5,2023-04-15 13:27:00,Hat
Eva,17,2023-05-06 08:02:00,Pants
Alice,20,2023-06-28 21:16:00,Shirt
Alice,12,2023-11-09 04:26:00,Dress
David,19,2023-03-17 05:04:00,Shirt
Alice,10,2023-07-14 04:01:00,Shoes
Bob,7,2023-06-29 15:41:00,Shirt
Alice,20,2023-12-16 04:39:00,Hat
David,7,2023-01-31 01:47:00,Shirt
Charlie,17,2023-10-12 16:24:00,Shirt
Alice,7,2023-10-03 14:54:00,Shoes
Charlie,14,2023-05-08 22:41:00,Shoes
Alice,6,2023-02-04 20:35:00,Hat
David,8,2023-09-26 19:46:00,Hat
Alice,15,2023-11-27 19:59:00,Shoes
David,7,2023-05-08 00:59:00,Shoes
Charlie,12,2023-11-26 19:10:00,Hat
David,7,2023-07-20 21:29:00,Shoes
David,11,2023-11-18 15:01:00,Dress
Bob,5,2023-11-07 07:35:00,Dress
David,18,2023-07-18 19:14:00,Hat
Alice,6,2023-04-10 07:50:00,Pants
Alice,11,2023-08-27 22:48:00,Dress
Alice,16,2023-07-30 07:33:00,Hat
Charlie,7,2023-11-13 22:40:00,Shoes
Charlie,18,2023-10-28 18:20:00,Pants
David,5,2023-10-13 20:05:00,Pants
Eva,7,2023-05-03 01:11:00,Pants
Eva,5,2023-05-24 10:03:00,Dress
Bob,14,2023-09-11 00:15:00,Dress
Eva,20,2023-02-11 06:35:00,Shoes
Bob,15,2023-12-14 06:44:00,Dress
Bob,16,2023-04-08 20:21:00,Dress
Bob,14,2023-07-29 21:46:00,Shirt
Alice,13,2023-01-29 12:14:00,Shoes
David,14,2023-11-01 20:35:00,Dress
Bob,16,2023-10-09 09:43:00,Dress
Alice,7,2023-07-05 16:02:00,Shirt
Alice,5,2023-08-26 12:49:00,Shirt
Charlie,14,2023-09-30 00:21:00,Shoes
David,13,2023-05-04 00:16:00,Hat
Charlie,18,2023-08-17 13:48:00,Shoes
Alice,9,2023-02-03 14:00:00,Shoes
Charlie,17,2023-08-12 19:30:00,Shoes
David,10,2023-01-03 04:16:00,Shoes
Charlie,7,2023-08-21 20:25:00,Dress
Charlie,10,2023-07-09 23:34:00,Hat
Eva,5,2023-01-01 08:30:00,Dress
David,12,2023-05-20 13:11:00,Dress
Bob,5,2023-11-26 06:14:00,Dress
David,10,2023-03-04 21:42:00,Pants
Charlie,6,2023-08-26 17:24:00,Shoes
Eva,15,2023-08-19 19:01:00,Dress
Alice,13,2023-12-03 16:18:00,Pants
Eva,5,2023-03-25 13:40:00,Dress
David,16,2023-03-01 10:18:00,Hat
Charlie,18,2023-10-13 23:44:00,Pants
Eva,10,2023-05-08 17:14:00,Shirt
Alice,19,2023-06-20 12:26:00,Dress
Eva,20,2023-08-08 02:58:00,Pants
Bob,13,2023-04-13 21:15:00,Pants
David,12,2023-09-29 00:44:00,Shirt
Eva,19,2023-01-12 01:25:00,Hat
Eva,13,2023-01-18 17:08:00,Shirt
Eva,18,2023-12-18 05:02:00,Shirt
Bob,6,2023-04-11 21:12:00,Shirt
Charlie,14,2023-03-01 16:46:00,Pants
David,9,2023-02-13 10:39:00,Shoes
Bob,19,2023-10-18 15:15:00,Dress
Bob,17,2023-12-28 02:44:00,Dress
Bob,20,2023-12-29 11:17:00,Shirt
Charlie,11,2023-12-09 17:44:00,Hat
Alice,12,2023-04-06 18:47:00,Shirt
Bob,9,2023-04-01 00:36:00,Dress
Charlie,15,2023-01-07 03:00:00,Shirt
Alice,9,2023-12-01 10:23:00,Hat
Alice,15,2023-02-10 00:00:00,Hat
Charlie,10,2023-01-03 17:53:00,Dress
Alice,13,2023-01-28 22:25:00,Dress
Charlie,13,2023-08-05 13:17:00,Shirt
David,14,2023-02-05 14:05:00,Pants
Eva,16,2023-12-09 06:39:00,Shoes
Eva,20,2023-02-11 16:42:00,Pants
Eva,13,2023-02-01 22:04:00,Pants
David,16,2023-03-06 17:28:00,Pants
Bob,12,2023-07-19 02:03:00,Dress
Bob,8,2023-07-15 19:23:00,Shirt
David,14,2023-10-12 22:28:00,Dress
Eva,11,2023-11-28 12:30:00,Dress
Bob,6,2023-09-12 09:03:00,Shirt
Charlie,14,2023-04-04 22:04:00,Shoes
Charlie,6,2023-10-26 22:43:00,Pants
Charlie,13,2023-04-26 09:10:00,Shoes
Bob,13,2023-05-26 03:05:00,Dress
Bob,11,2023-08-21 11:58:00,Dress
Bob,18,2023-08-02 04:26:00,Shirt
Charlie,6,2023-08-27 05:47:00,Shirt
Charlie,18,2023-08-10 16:38:00,Shoes
Alice,8,2023-12-22 20:29:00,Pants
Charlie,20,2023-02-15 20:42:00,Shirt
David,20,2023-06-06 05:03:00,Shirt
Bob,20,2023-08-02 15:07:00,Hat
Alice,13,2023-02-07 17:24:00,Hat
Eva,7,2023-06-08 21:48:00,Pants
Alice,12,2023-08-03 09:21:00,Pants
Charlie,5,2023-10-27 13:49:00,Dress
Eva,8,2023-01-22 14:05:00,Hat
Charlie,7,2023-03-06 10:28:00,Shirt
Charlie,7,2023-02-16 22:20:00,Pants
Eva,17,2023-07-29 22:17:00,Pants
Alice,16,2023-02-04 09:48:00,Hat
David,6,2023-01-30 15:51:00,Pants
Charlie,20,2023-08-23 19:10:00,Hat
Eva,11,2023-11-30 09:33:00,Shoes
David,17,2023-08-27 11:58:00,Hat
Alice,17,2023-01-02 17:11:00,Pants
Bob,15,2023-01-10 14:24:00,Dress
David,8,2023-06-11 22:31:00,Shoes
Bob,10,2023-01-12 23:57:00,Pants
Eva,20,2023-04-11 05:46:00,Shoes
Charlie,15,2023-10-11 00:13:00,Pants
Eva,13,2023-06-04 22:56:00,Shoes
David,12,2023-09-10 22:36:00,Shirt
Bob,7,2023-11-11 01:22:00,Hat
Charlie,6,2023-11-15 11:11:00,Pants
Charlie,11,2023-07-31 05:00:00,Shirt
Bob,15,2023-09-08 17:15:00,Pants
Alice,15,2023-04-06 17:33:00,Shirt
Bob,8,2023-12-23 18:02:00,Dress
Charlie,5,2023-09-13 14:45:00,Shoes
Bob,9,2023-02-24 00:16:00,Hat
Eva,8,2023-02-23 11:53:00,Dress
Alice,20,2023-04-28 06:57:00,Pants
David,5,2023-06-15 22:11:00,Hat
David,18,2023-12-19 23:13:00,Dress
David,19,2023-08-13 04:58:00,Hat
David,15,2023-03-23 06:19:00,Dress
Alice,8,2023-02-05 12:46:00,Hat
David,20,2023-03-25 13:58:00,Shoes
David,20,2023-12-13 09:42:00,Dress
Bob,20,2023-12-07 22:17:00,Hat
David,14,2023-12-04 01:55:00,Dress
Charlie,18,2023-08-18 16:50:00,Pants
Charlie,8,2023-07-24 01:49:00,Hat
Alice,13,2023-08-28 04:06:00,Shoes
Bob,15,2023-12-20 09:41:00,Shirt
David,17,2023-05-28 22:37:00,Hat
Bob,11,2023-07-03 11:28:00,Hat
Charlie,6,2023-11-18 02:14:00,Shoes
Charlie,8,2023-02-13 18:39:00,Shirt
Charlie,17,2023-07-17 09:34:00,Dress
Charlie,16,2023-07-29 16:29:00,Dress
David,7,2023-05-06 07:28:00,Hat
Charlie,18,2023-11-03 05:17:00,Hat
David,14,2023-07-14 01:39:00,Hat
Bob,14,2023-02-22 12:57:00,Shoes
David,12,2023-02-08 08:22:00,Dress
Alice,13,2023-08-10 02:44:00,Dress
Eva,7,2023-08-12 13:44:00,Hat
Charlie,17,2023-08-07 20:08:00,Hat
Alice,18,2023-01-21 15:18:00,Pants
Eva,16,2023-07-23 08:28:00,Shirt
Bob,15,2023-08-30 22:07:00,Shoes
David,12,2023-04-15 16:42:00,Dress
Bob,14,2023-10-20 20:43:00,Pants
David,13,2023-01-10 08:58:00,Shoes
Bob,6,2023-06-08 01:26:00,Pants
David,11,2023-07-24 02:33:00,Shirt
Eva,10,2023-07-09 20:45:00,Hat
Charlie,13,2023-07-24 20:14:00,Shoes
David,9,2023-03-20 05:49:00,Shirt
Bob,7,2023-03-26 19:48:00,Shirt
Charlie,14,2023-11-22 16:46:00,Dress
Eva,17,2023-12-09 20:49:00,Shirt
Eva,18,2023-12-24 22:40:00,Dress
Eva,7,2023-07-19 06:24:00,Shirt
Eva,16,2023-08-13 13:29:00,Shirt
Charlie,10,2023-01-18 20:09:00,Shirt
Alice,18,2023-08-10 22:59:00,Pants
Bob,15,2023-04-06 04:34:00,Shirt
Eva,11,2023-10-04 15:27:00,Pants
Eva,19,2023-07-19 18:32:00,Pants
Eva,16,2023-04-19 04:28:00,Dress
Alice,7,2023-12-31 18:17:00,Dress
Bob,16,2023-03-12 07:22:00,Pants
Bob,7,2023-11-09 02:14:00,Pants
Eva,20,2023-07-03 22:21:00,Shirt
Bob,16,2023-02-16 16:14:00,Shirt
Alice,9,2023-12-08 11:23:00,Shirt
Eva,18,2023-06-30 16:39:00,Shoes
David,15,2023-03-29 19:06:00,Pants
Eva,6,2023-05-30 03:43:00,Hat
Bob,18,2023-07-08 15:25:00,Shoes
Charlie,11,2023-12-31 08:35:00,Pants
Bob,7,2023-05-08 11:28:00,Shirt
David,7,2023-08-25 00:14:00,Hat
Eva,10,2023-12-10 08:09:00,Hat
David,5,2023-09-05 06:52:00,Shirt
Alice,10,2023-05-04 11:30:00,Pants
David,10,2023-08-07 10:04:00,Dress
Bob,18,2023-01-27 10:54:00,Pants
Alice,20,2023-04-07 13:25:00,Dress
David,11,2023-01-27 13:16:00,Dress
David,11,2023-05-28 12:22:00,Pants
Eva,10,2023-03-28 08:09:00,Pants
Bob,15,2023-02-03 21:39:00,Shirt
Bob,12,2023-06-20 09:47:00,Shirt
Eva,9,2023-01-12 06:39:00,Pants
Eva,16,2023-08-17 08:30:00,Hat
Bob,12,2023-01-27 13:23:00,Shirt
David,7,2023-05-27 10:31:00,Shoes
Alice,11,2023-12-03 16:05:00,Shoes
Alice,16,2023-09-19 21:20:00,Dress
Bob,13,2023-10-20 13:43:00,Shoes
Alice,19,2023-08-18 22:52:00,Hat
Eva,11,2023-02-28 20:11:00,Shirt
David,13,2023-11-20 19:04:00,Hat
Eva,14,2023-06-21 22:43:00,Shoes
David,6,2023-09-04 17:00:00,Hat
Bob,13,2023-10-23 18:29:00,Dress
Bob,9,2023-04-20 00:56:00,Hat
Alice,9,2023-05-04 04:05:00,Hat
David,19,2023-06-21 02:20:00,Shoes
Bob,17,2023-12-13 09:41:00,Dress
Eva,15,2023-02-19 16:17:00,Pants
Eva,17,2023-03-06 01:51:00,Hat
Eva,19,2023-04-01 11:55:00,Pants
Alice,12,2023-06-25 18:42:00,Hat
Bob,6,2023-11-06 15:52:00,Shirt
Bob,13,2023-02-18 20:57:00,Pants
David,13,2023-12-21 05:32:00,Shirt
Eva,8,2023-06-06 15:16:00,Pants
Charlie,13,2023-05-22 07:32:00,Hat
Charlie,15,2023-10-08 15:40:00,Pants
David,20,2023-09-04 20:21:00,Shoes
Charlie,12,2023-04-14 17:55:00,Dress
David,18,2023-09-02 19:56:00,Hat
Charlie,7,2023-08-03 06:28:00,Pants
Eva,7,2023-10-12 08:37:00,Dress
David,6,2023-11-22 07:14:00,Shirt
Alice,16,2023-11-23 12:04:00,Shirt
Eva,9,2023-02-07 20:41:00,Pants
Eva,18,2023-08-16 13:20:00,Shirt
Charlie,5,2023-11-24 19:20:00,Pants
Charlie,16,2023-04-10 06:08:00,Hat
David,19,2023-06-17 14:57:00,Dress
David,20,2023-12-10 02:15:00,Shoes
Eva,19,2023-05-18 23:39:00,Hat
Bob,19,2023-04-24 20:59:00,Dress
Eva,14,2023-10-15 18:25:00,Shirt
Alice,11,2023-09-01 20:51:00,Shoes
Charlie,12,2023-03-18 06:12:00,Pants
Eva,6,2023-02-19 11:38:00,Dress
Alice,8,2023-04-22 01:16:00,Dress
David,6,2023-10-21 17:03:00,Shoes
Eva,10,2023-05-08 00:47:00,Pants
David,5,2023-06-25 11:48:00,Dress
Bob,9,2023-07-10 11:24:00,Pants
Charlie,7,2023-04-02 12:23:00,Shirt
Bob,5,2023-11-26 22:29:00,Hat
Alice,13,2023-04-30 08:13:00,Shoes
Eva,8,2023-02-10 20:34:00,Pants
Alice,15,2023-11-15 07:19:00,Hat
David,18,2023-12-24 06:30:00,Shoes
Bob,6,2023-10-12 14:35:00,Dress
David,12,2023-01-10 05:23:00,Hat
Charlie,13,2023-10-24 05:44:00,Pants
Eva,14,2023-03-27 19:11:00,Pants
Eva,9,2023-12-01 22:06:00,Pants
Bob,17,2023-07-10 14:03:00,Hat
Bob,17,2023-11-13 07:07:00,Shoes
Charlie,6,2023-04-10 06:40:00,Hat
David,20,2023-11-29 03:15:00,Hat
David,18,2023-03-12 06:44:00,Dress
Alice,9,2023-08-06 19:32:00,Dress
Charlie,9,2023-09-24 17:11:00,Pants
Alice,11,2023-02-19 10:29:00,Shirt
Charlie,18,2023-07-19 10:04:00,Hat
Charlie,5,2023-06-28 19:41:00,Shirt
Charlie,18,2023-11-03 17:33:00,Shirt
Eva,8,2023-08-10 03:17:00,Dress
Charlie,6,2023-03-05 07:53:00,Shirt
Alice,14,2023-01-29 19:52:00,Dress
David,11,2023-11-15 19:14:00,Pants
Bob,6,2023-04-07 05:58:00,Shirt
Alice,19,2023-08-23 00:35:00,Dress
Alice,20,2023-08-03 06:53:00,Hat
David,14,2023-03-23 08:25:00,Hat
Bob,12,2023-09-17 05:33:00,Shoes
David,6,2023-06-22 00:43:00,Hat
Bob,13,2023-06-11 02:00:00,Pants
Bob,6,2023-05-27 02:56:00,Hat
Eva,16,2023-12-06 14:42:00,Dress
David,19,2023-12-25 18:11:00,Dress
Eva,11,2023-08-24 01:19:00,Dress
Alice,5,2023-07-06 07:50:00,Hat
Eva,17,2023-08-30 13:29:00,Hat
Bob,20,2023-01-09 13:39:00,Pants
David,16,2023-06-05 14:11:00,Shoes
Eva,12,2023-12-15 17:32:00,Shirt
Alice,9,2023-01-11 07:32:00,Hat
Bob,8,2023-06-28 22:32:00,Pants
Charlie,18,2023-11-07 00:11:00,Hat
Charlie,11,2023-07-11 06:03:00,Pants
Bob,15,2023-02-22 14:22:00,Dress
Charlie,20,2023-11-20 17:16:00,Hat
Alice,19,2023-09-14 04:25:00,Shoes
David,6,2023-03-11 05:48:00,Dress
Alice,12,2023-05-19 11:00:00,Dress
Alice,17,2023-03-05 05:47:00,Shirt
Bob,11,2023-10-19 17:47:00,Hat
Charlie,18,2023-04-29 03:39:00,Dress
Eva,20,2023-07-02 20:26:00,Shoes
Alice,9,2023-06-16 02:30:00,Shoes
Alice,9,2023-05-30 08:21:00,Shirt
David,7,2023-04-07 18:22:00,Shoes
Alice,6,2023-03-16 10:43:00,Shirt
Charlie,17,2023-11-01 14:42:00,Shoes
David,11,2023-02-05 06:22:00,Shoes
Eva,7,2023-04-18 08:39:00,Shoes
Charlie,14,2023-03-09 02:49:00,Dress
Alice,18,2023-12-31 05:02:00,Shoes
Charlie,8,2023-09-05 18:23:00,Pants
David,9,2023-06-27 00:12:00,Pants
Eva,20,2023-08-30 01:08:00,Dress
David,9,2023-10-28 03:01:00,Shoes
Eva,12,2023-02-11 22:04:00,Hat
David,20,2023-12-08 19:12:00,Hat
Charlie,19,2023-11-08 22:25:00,Dress
Bob,9,2023-05-27 04:49:00,Pants
Charlie,12,2023-01-10 13:10:00,Pants
David,20,2023-04-26 10:35:00,Shirt
Bob,13,2023-12-13 11:48:00,Pants
Charlie,18,2023-07-07 00:04:00,Hat
Eva,9,2023-08-05 23:47:00,Hat
Eva,13,2023-07-12 04:46:00,Shirt
Bob,17,2023-10-07 10:34:00,Shoes
Charlie,11,2023-10-29 03:50:00,Shirt
David,10,2023-10-24 22:07:00,Shoes
David,18,2023-11-14 14:59:00,Pants
Alice,14,2023-03-08 12:20:00,Hat
Eva,6,2023-04-18 16:25:00,Hat
Bob,18,2023-07-22 19:03:00,Pants
Alice,8,2023-10-18 01:24:00,Shoes
Eva,13,2023-02-23 10:41:00,Hat
Charlie,6,2023-02-02 18:30:00,Hat
Eva,8,2023-06-23 06:24:00,Pants
Eva,13,2023-05-25 19:34:00,Hat
Bob,18,2023-11-06 00:40:00,Shirt
Bob,15,2023-05-24 15:36:00,Pants
Alice,14,2023-06-11 04:31:00,Shirt
Bob,5,2023-01-09 20:18:00,Shoes
Eva,19,2023-08-23 19:24:00,Hat
Alice,18,2023-09-14 15:50:00,Pants
David,10,2023-05-11 02:13:00,Hat
Eva,10,2023-05-26 14:50:00,Shirt
Bob,6,2023-08-09 16:41:00,Pants
Eva,10,2023-04-03 15:42:00,Shoes
David,13,2023-12-24 23:58:00,Dress
Eva,5,2023-11-25 05:37:00,Dress
Alice,8,2023-06-04 01:31:00,Dress
David,9,2023-08-20 11:10:00,Shirt
Bob,16,2023-01-03 08:08:00,Dress
David,7,2023-08-10 18:25:00,Dress
David,8,2023-11-19 22:54:00,Shoes
Charlie,9,2023-10-29 17:20:00,Pants
Alice,19,2023-07-31 18:16:00,Dress
Charlie,14,2023-11-27 03:08:00,Dress
Alice,18,2023-12-27 11:29:00,Shirt
Bob,17,2023-09-20 16:25:00,Dress
David,5,2023-02-25 01:19:00,Hat
Bob,18,2023-06-06 07:55:00,Shoes
Eva,8,2023-03-14 04:22:00,Pants
Charlie,9,2023-08-06 05:49:00,Hat
Alice,6,2023-01-06 20:15:00,Pants
Alice,11,2023-05-21 20:33:00,Dress
Eva,10,2023-07-08 15:44:00,Pants
Eva,6,2023-09-26 06:01:00,Shoes
David,13,2023-07-06 14:38:00,Dress
Eva,11,2023-01-11 07:26:00,Hat
Charlie,15,2023-04-09 01:54:00,Dress
Bob,7,2023-01-30 02:11:00,Hat
Charlie,17,2023-02-19 01:47:00,Pants
Eva,12,2023-09-23 05:37:00,Hat
David,5,2023-07-04 01:17:00,Dress
Eva,9,2023-05-24 00:03:00,Shoes
Alice,17,2023-05-24 19:26:00,Shoes
Eva,19,2023-06-26 01:15:00,Shirt
David,7,2023-04-27 08:11:00,Pants
Bob,15,2023-10-26 23:02:00,Shoes
Alice,10,2023-11-06 04:01:00,Hat
Eva,10,2023-08-15 12:26:00,Shirt
Alice,12,2023-01-21 13:34:00,Pants
David,7,2023-03-30 19:28:00,Shoes
David,12,2023-03-24 01:05:00,Shoes
Alice,11,2023-05-07 22:32:00,Dress
David,7,2023-04-22 10:49:00,Dress
Alice,13,2023-05-31 03:53:00,Pants
Charlie,6,2023-12-09 17:46:00,Hat
Charlie,9,2023-06-19 16:34:00,Dress
David,6,2023-01-22 19:44:00,Shoes
Charlie,15,2023-06-02 08:50:00,Pants
Charlie,13,2023-05-16 18:11:00,Shoes
Eva,20,2023-12-16 05:45:00,Pants
Eva,20,2023-06-24 21:59:00,Shirt
David,17,2023-04-30 10:51:00,Pants
Alice,15,2023-07-21 13:29:00,Hat
Alice,12,2023-11-22 17:49:00,Pants
David,19,2023-08-10 21:18:00,Pants
Alice,8,2023-10-16 20:31:00,Shoes
Alice,16,2023-09-03 22:15:00,Shoes
Bob,9,2023-01-14 19:54:00,Shirt
Alice,6,2023-10-25 00:04:00,Hat
Charlie,6,2023-03-04 22:11:00,Shirt
Bob,13,2023-06-15 16:05:00,Dress
Charlie,6,2023-05-17 14:00:00,Pants
Eva,9,2023-11-28 17:24:00,Shoes
Charlie,15,2023-02-14 10:40:00,Shirt
Alice,20,2023-06-12 04:21:00,Shirt
Charlie,10,2023-04-23 17:54:00,Hat
Bob,20,2023-07-22 05:44:00,Pants
Alice,14,2023-04-22 08:35:00,Dress
Bob,18,2023-09-26 00:18:00,Dress
Eva,8,2023-08-19 06:58:00,Shirt
Charlie,17,2023-03-04 06:00:00,Pants
Charlie,15,2023-10-10 14:53:00,Pants
Charlie,6,2023-04-15 17:19:00,Hat
David,14,2023-03-16 21:26:00,Hat
David,6,2023-11-09 21:27:00,Shoes
Bob,10,2023-07-30 01:49:00,Dress
Bob,9,2023-01-26 12:02:00,Shoes
Charlie,10,2023-01-10 00:33:00,Shoes
Charlie,18,2023-02-05 08:52:00,Shirt
Bob,15,2023-09-03 11:10:00,Hat
Bob,18,2023-08-25 16:02:00,Shirt
Eva,7,2023-09-22 02:28:00,Dress
Eva,9,2023-01-07 11:29:00,Shirt
Bob,8,2023-08-31 02:35:00,Shirt
Charlie,10,2023-09-12 21:51:00,Pants
David,13,2023-12-23 22:18:00,Dress
Bob,5,2023-01-17 05:54:00,Dress
Eva,13,2023-09-16 11:16:00,Pants
Alice,17,2023-07-17 13:12:00,Pants
David,12,2023-04-22 07:36:00,Shoes
David,19,2023-02-16 08:05:00,Dress
Eva,15,2023-08-29 09:39:00,Shoes
Bob,9,2023-05-11 03:55:00,Pants
Charlie,16,2023-12-28 20:51:00,Dress
Charlie,15,2023-02-08 12:49:00,Shoes
Eva,12,2023-10-06 15:40:00,Pants
Charlie,10,2023-04-01 21:01:00,Shirt
Alice,15,2023-05-04 20:16:00,Hat
David,20,2023-07-12 00:50:00,Hat
David,12,2023-08-02 13:31:00,Dress
Eva,14,2023-05-12 03:40:00,Hat
Bob,5,2023-11-18 07:06:00,Shirt
David,6,2023-03-07 00:18:00,Shoes
Charlie,12,2023-12-02 00:22:00,Shoes
Bob,10,2023-09-21 20:14:00,Shirt
David,19,2023-01-04 08:32:00,Pants
Alice,14,2023-01-24 10:39:00,Hat
David,7,2023-07-21 13:49:00,Dress
Bob,9,2023-02-13 11:05:00,Hat
Alice,8,2023-11-27 01:20:00,Shirt
Eva,8,2023-06-23 00:10:00,Pants
Eva,14,2023-01-13 11:31:00,Dress
Bob,12,2023-11-14 20:33:00,Shoes
Eva,13,2023-12-18 22:34:00,Shirt
Alice,5,2023-02-23 05:14:00,Pants
Eva,20,2023-09-05 12:18:00,Shoes
Alice,14,2023-05-19 23:20:00,Hat
David,13,2023-12-03 22:01:00,Dress
Bob,15,2023-06-04 01:04:00,Pants
Alice,19,2023-10-29 04:28:00,Shoes
Alice,7,2023-04-27 20:02:00,Shirt
Bob,15,2023-10-08 17:21:00,Dress
Bob,17,2023-08-08 11:43:00,Shoes
David,15,2023-05-30 22:17:00,Hat
Eva,19,2023-12-09 09:54:00,Dress
David,17,2023-10-20 20:44:00,Shoes
Bob,17,2023-01-26 04:18:00,Dress
Eva,14,2023-04-11 21:11:00,Pants
David,7,2023-05-18 15:58:00,Shoes
Alice,9,2023-06-01 10:27:00,Shoes
David,15,2023-03-30 08:56:00,Shoes
Eva,12,2023-12-13 19:25:00,Hat
Charlie,20,2023-04-14 08:39:00,Dress
Bob,10,2023-07-14 19:30:00,Dress
Bob,9,2023-05-21 02:14:00,Hat
Charlie,6,2023-09-12 01:34:00,Dress
Charlie,14,2023-03-02 14:19:00,Pants
Charlie,16,2023-07-22 08:43:00,Shirt
Eva,9,2023-10-04 22:03:00,Shirt
Alice,15,2023-04-03 14:03:00,Pants
Bob,10,2023-08-04 13:00:00,Pants
Bob,20,2023-01-18 01:29:00,Shoes
Bob,19,2023-04-15 13:52:00,Pants
David,19,2023-08-11 08:11:00,Hat
Eva,16,2023-02-13 12:46:00,Shoes
David,12,2023-01-29 00:20:00,Hat
Alice,11,2023-09-25 03:56:00,Dress
Alice,20,2023-12-13 06:39:00,Pants
Charlie,20,2023-04-18 06:02:00,Shoes
Alice,19,2023-11-16 23:34:00,Shirt
Alice,18,2023-04-08 06:22:00,Dress
Bob,18,2023-09-30 16:13:00,Shirt
David,14,2023-09-13 14:41:00,Dress
Bob,20,2023-01-06 15:35:00,Dress
Bob,20,2023-11-04 15:12:00,Dress
Bob,7,2023-04-15 23:34:00,Shirt
Bob,20,2023-08-19 16:15:00,Pants
David,19,2023-10-18 16:56:00,Dress
Charlie,19,2023-11-29 13:27:00,Shirt
Alice,12,2023-03-09 18:42:00,Pants
Eva,5,2023-10-22 20:51:00,Shoes
Alice,14,2023-12-02 11:35:00,Shoes
Bob,15,2023-02-06 22:28:00,Dress
Bob,19,2023-11-27 10:32:00,Pants
Charlie,8,2023-07-31 11:37:00,Pants
Charlie,16,2023-03-12 20:53:00,Pants
Eva,19,2023-05-08 04:50:00,Shoes
Eva,7,2023-03-12 01:23:00,Dress
David,16,2023-06-08 19:56:00,Shoes
Charlie,9,2023-03-14 02:52:00,Hat
Alice,20,2023-11-25 02:00:00,Shirt
Alice,20,2023-07-24 00:57:00,Shirt
David,11,2023-01-05 10:39:00,Shoes
Alice,16,2023-03-10 17:48:00,Dress
Bob,11,2023-09-22 23:09:00,Shoes
Charlie,17,2023-09-13 01:46:00,Pants
Eva,16,2023-07-06 14:36:00,Shirt
Alice,9,2023-01-19 10:24:00,Dress
Charlie,14,2023-05-05 02:39:00,Dress
Bob,16,2023-10-14 14:47:00,Pants
David,8,2023-01-14 15:27:00,Shirt
Charlie,15,2023-05-27 18:14:00,Dress
Alice,9,2023-02-02 14:26:00,Hat
David,14,2023-11-25 23:48:00,Hat
David,20,2023-02-02 23:21:00,Shoes
Charlie,5,2023-01-19 19:40:00,Pants
David,12,2023-01-16 04:51:00,Pants
David,19,2023-07-23 06:39:00,Dress
Bob,15,2023-04-04 07:30:00,Dress
Eva,7,2023-09-20 11:19:00,Shirt
Alice,14,2023-02-08 13:55:00,Shirt
Alice,17,2023-05-12 15:23:00,Shoes
Eva,13,2023-01-03 05:48:00,Hat
David,10,2023-12-24 11:04:00,Dress
Charlie,7,2023-11-19 14:16:00,Hat
Charlie,12,2023-09-18 23:38:00,Pants
Alice,15,2023-09-11 20:52:00,Shirt
Alice,19,2023-06-04 10:13:00,Hat
Bob,16,2023-12-12 15:23:00,Shirt
Alice,14,2023-02-25 01:20:00,Pants
David,9,2023-10-10 13:26:00,Pants
Alice,13,2023-12-27 04:06:00,Shoes
David,13,2023-01-11 16:59:00,Pants
Eva,7,2023-10-07 17:41:00,Shirt
Eva,19,2023-01-16 14:17:00,Shirt
Alice,13,2023-01-04 03:26:00,Shoes
Charlie,14,2023-09-13 01:54:00,Shoes
Bob,12,2023-05-03 16:29:00,Shoes
David,7,2023-06-03 12:30:00,Hat
Eva,19,2023-05-24 13:30:00,Dress
Charlie,12,2023-10-09 04:02:00,Pants
Alice,6,2023-10-17 10:22:00,Shirt
Eva,16,2023-12-04 18:41:00,Pants
Charlie,18,2023-05-07 22:12:00,Hat
Eva,17,2023-04-26 08:38:00,Shoes
Bob,11,2023-05-20 12:38:00,Shirt
Charlie,15,2023-12-08 21:25:00,Shirt
Bob,18,2023-09-13 20:56:00,Shirt
Alice,8,2023-04-23 09:46:00,Shoes
David,8,2023-09-11 19:15:00,Dress
David,14,2023-05-08 03:25:00,Shoes
Bob,16,2023-08-12 19:42:00,Shirt
David,6,2023-03-13 06:16:00,Dress
Eva,19,2023-09-30 10:44:00,Hat
Charlie,8,2023-06-18 09:46:00,Shirt
Bob,9,2023-04-07 06:03:00,Dress
Charlie,15,2023-08-11 18:52:00,Shirt
Charlie,16,2023-09-28 13:14:00,Shirt
Alice,20,2023-11-27 12:44:00,Shoes
David,19,2023-10-21 14:37:00,Hat
Alice,19,2023-01-22 09:03:00,Dress
David,18,2023-03-30 01:06:00,Hat
Charlie,13,2023-11-02 09:47:00,Shoes
Eva,12,2023-07-06 03:48:00,Shirt
Eva,15,2023-11-26 19:00:00,Pants
Charlie,11,2023-10-29 04:21:00,Dress
Alice,19,2023-12-23 01:04:00,Shoes
Bob,18,2023-07-05 09:11:00,Shoes
Eva,7,2023-10-08 13:13:00,Shoes
Alice,12,2023-07-12 08:08:00,Dress
Charlie,12,2023-06-14 07:18:00,Dress
Alice,5,2023-08-09 07:48:00,Shoes
Charlie,9,2023-07-01 07:34:00,Shirt
Eva,18,2023-06-10 17:23:00,Dress
Alice,16,2023-11-24 02:43:00,Hat
David,10,2023-09-30 07:49:00,Pants
Alice,19,2023-02-13 06:01:00,Hat
Bob,5,2023-09-21 20:59:00,Shirt
Alice,12,2023-01-09 02:24:00,Shoes
Charlie,15,2023-06-08 12:03:00,Shoes
David,20,2023-10-27 15:23:00,Shoes
Eva,12,2023-07-03 10:15:00,Dress
Eva,15,2023-08-02 15:50:00,Shirt
Charlie,17,2023-01-27 02:16:00,Dress
Bob,15,2023-07-07 11:44:00,Shoes
Charlie,8,2023-01-13 04:53:00,Shoes
Charlie,7,2023-07-03 08:56:00,Hat
Bob,16,2023-11-18 09:47:00,Shoes
Charlie,11,2023-09-01 17:16:00,Pants
Alice,5,2023-09-30 13:41:00,Dress
Alice,11,2023-05-20 18:30:00,Shirt
Charlie,7,2023-02-12 14:53:00,Shirt
Eva,15,2023-02-10 19:12:00,Shirt
Eva,13,2023-07-12 23:24:00,Dress
Eva,16,2023-11-11 00:51:00,Hat
Bob,9,2023-11-02 10:18:00,Shirt
Alice,16,2023-08-24 11:28:00,Pants
David,7,2023-04-24 10:12:00,Pants
Bob,15,2023-03-27 10:08:00,Hat
David,8,2023-01-27 21:52:00,Hat
David,8,2023-08-08 11:11:00,Hat
Charlie,12,2023-03-08 19:50:00,Shirt
Eva,11,2023-07-27 11:28:00,Shirt
Charlie,19,2023-05-01 05:36:00,Dress
Bob,5,2023-07-29 23:55:00,Shoes
Bob,14,2023-01-22 16:02:00,Dress
Charlie,20,2023-06-06 23:09:00,Hat
Charlie,18,2023-03-04 09:03:00,Pants
Charlie,5,2023-08-04 20:38:00,Shirt
Alice,8,2023-03-21 04:26:00,Shoes
Eva,5,2023-05-19 19:14:00,Pants
Alice,18,2023-10-23 17:51:00,Pants
Charlie,7,2023-10-21 20:07:00,Shirt
Bob,11,2023-05-15 22:43:00,Shoes
Eva,5,2023-04-26 08:11:00,Dress
David,11,2023-07-23 09:52:00,Shirt
Charlie,14,2023-08-27 10:16:00,Pants
Eva,18,2023-05-31 11:06:00,Shirt
Bob,18,2023-11-13 20:09:00,Shoes
Alice,9,2023-05-01 22:11:00,Pants
Charlie,20,2023-08-30 23:03:00,Shirt
Charlie,10,2023-08-04 09:27:00,Pants
Eva,6,2023-03-13 11:02:00,Dress
Bob,18,2023-02-07 01:42:00,Shirt
Bob,11,2023-01-27 01:26:00,Shirt
David,17,2023-08-24 16:26:00,Pants
Charlie,20,2023-03-17 07:23:00,Shirt
Charlie,13,2023-04-20 05:21:00,Shirt
David,12,2023-10-14 16:10:00,Shoes
David,19,2023-08-27 16:17:00,Hat
Charlie,12,2023-05-26 10:10:00,Pants
Charlie,7,2023-09-05 05:29:00,Shirt
Bob,11,2023-01-11 09:21:00,Shoes
Eva,6,2023-12-03 02:47:00,Dress
David,8,2023-08-23 18:08:00,Hat
Charlie,18,2023-06-01 01:37:00,Pants
David,19,2023-09-11 10:22:00,Shoes
Bob,9,2023-08-16 20:15:00,Dress
Charlie,19,2023-07-10 00:51:00,Shoes
Bob,5,2023-12-12 11:31:00,Hat
Charlie,6,2023-01-31 20:40:00,Shirt
Alice,12,2023-02-03 04:26:00,Shirt
Bob,11,2023-05-05 03:42:00,Shirt
Alice,12,2023-03-10 21:56:00,Hat
David,18,2023-07-11 20:40:00,Hat
Bob,6,2023-09-26 15:33:00,Hat
David,12,2023-02-18 00:20:00,Shoes
Alice,18,2023-09-11 03:07:00,Pants
Alice,17,2023-01-02 14:10:00,Pants
Charlie,12,2023-02-21 19:41:00,Pants
David,18,2023-09-20 02:13:00,Pants
David,17,2023-01-08 04:30:00,Pants
Alice,17,2023-09-25 11:18:00,Pants
David,19,2023-02-22 14:43:00,Shoes
Charlie,17,2023-08-24 03:58:00,Hat
Charlie,9,2023-11-24 11:46:00,Pants
Eva,19,2023-01-12 15:38:00,Shoes
Bob,9,2023-06-28 08:09:00,Pants
Alice,5,2023-01-31 08:12:00,Hat
Alice,18,2023-04-10 18:33:00,Hat
David,13,2023-09-30 15:47:00,Dress
Eva,19,2023-01-04 07:21:00,Shirt
Charlie,19,2023-10-04 04:34:00,Shirt
Eva,12,2023-08-21 22:58:00,Dress
Alice,9,2023-04-17 13:38:00,Hat
Eva,13,2023-04-30 01:34:00,Pants
Bob,15,2023-06-05 08:25:00,Shirt
David,20,2023-01-14 10:22:00,Dress
David,12,2023-10-10 05:36:00,Dress
Charlie,17,2023-05-03 18:44:00,Hat
Alice,5,2023-04-20 08:59:00,Pants
Eva,14,2023-05-28 17:17:00,Pants
Alice,11,2023-10-10 07:52:00,Dress
David,13,2023-12-30 21:59:00,Pants
Eva,13,2023-09-16 17:58:00,Shirt
Charlie,16,2023-07-26 19:20:00,Pants
Bob,11,2023-12-14 21:30:00,Shoes
Eva,5,2023-12-21 03:35:00,Shirt
Alice,16,2023-03-18 12:11:00,Dress
Charlie,19,2023-04-07 23:51:00,Dress
Bob,15,2023-11-25 07:02:00,Shoes
Charlie,9,2023-11-18 18:00:00,Hat
Eva,7,2023-09-10 05:27:00,Pants
Alice,13,2023-08-03 07:00:00,Shirt
Alice,10,2023-04-14 19:22:00,Hat
Charlie,19,2023-03-30 05:14:00,Dress
David,14,2023-01-28 04:27:00,Hat
David,18,2023-06-26 10:31:00,Hat
Bob,13,2023-03-21 20:41:00,Pants
David,14,2023-04-10 20:19:00,Hat
Charlie,16,2023-03-29 05:23:00,Shirt
Bob,16,2023-05-20 01:26:00,Hat
David,11,2023-06-08 16:04:00,Dress
David,15,2023-12-02 15:01:00,Pants
Alice,10,2023-08-16 01:38:00,Shoes
Bob,13,2023-11-10 19:58:00,Hat
David,8,2023-10-07 11:07:00,Shoes
David,16,2023-12-16 23:58:00,Shoes
Bob,5,2023-06-20 14:20:00,Dress
David,17,2023-10-01 15:09:00,Pants
Eva,15,2023-04-23 21:31:00,Pants
Eva,18,2023-09-04 04:21:00,Shoes
Charlie,6,2023-04-22 23:43:00,Dress
Eva,11,2023-03-01 15:24:00,Hat
Bob,13,2023-06-20 01:34:00,Dress
David,6,2023-03-02 06:20:00,Hat
Bob,12,2023-03-21 22:08:00,Hat
Eva,19,2023-06-15 01:11:00,Pants
Charlie,8,2023-06-06 15:07:00,Shirt
Alice,12,2023-10-11 14:20:00,Shoes
Charlie,7,2023-09-20 18:10:00,Shirt
Bob,5,2023-04-11 07:28:00,Dress
Alice,19,2023-10-30 07:25:00,Shoes
Charlie,10,2023-03-29 09:57:00,Dress
David,5,2023-07-29 13:13:00,Shoes
Charlie,15,2023-12-26 07:14:00,Pants
Alice,15,2023-04-11 11:17:00,Pants
Charlie,5,2023-12-06 22:17:00,Shirt
Alice,6,2023-09-23 07:15:00,Dress
Alice,6,2023-01-28 04:24:00,Shoes
Alice,6,2023-02-20 19:10:00,Shirt
Alice,5,2023-05-22 02:07:00,Pants
Alice,7,2023-02-28 14:32:00,Shirt
Charlie,16,2023-11-03 13:33:00,Pants
Alice,20,2023-01-07 21:22:00,Pants
Eva,7,2023-08-29 19:13:00,Shirt
Eva,19,2023-11-23 07:58:00,Shoes
Bob,17,2023-03-31 21:47:00,Pants
Bob,10,2023-07-07 14:57:00,Dress
Charlie,11,2023-12-28 04:49:00,Dress
David,19,2023-05-30 03:31:00,Shoes
Charlie,11,2023-08-13 02:56:00,Shirt
David,5,2023-03-31 19:18:00,Dress
Bob,5,2023-04-28 18:44:00,Shirt
Eva,5,2023-11-27 06:42:00,Hat
Eva,12,2023-08-12 07:34:00,Shirt
Eva,5,2023-03-02 21:32:00,Shoes
David,19,2023-03-12 13:39:00,Pants
Charlie,12,2023-03-29 07:19:00,Pants
Charlie,14,2023-09-07 23:52:00,Dress
Alice,6,2023-10-29 19:54:00,Shoes
Charlie,5,2023-11-21 10:02:00,Pants
David,13,2023-01-29 18:00:00,Shirt
Eva,5,2023-07-10 16:10:00,Shoes
David,16,2023-01-16 10:06:00,Shirt
Bob,18,2023-09-07 07:28:00,Dress
Eva,12,2023-11-06 05:34:00,Shirt
Alice,16,2023-10-01 22:57:00,Hat
Alice,15,2023-02-19 15:33:00,Shoes
Bob,5,2023-02-14 13:45:00,Dress
Alice,14,2023-08-31 07:00:00,Dress
Eva,12,2023-11-28 20:47:00,Hat
Eva,5,2023-12-29 16:50:00,Hat
Bob,5,2023-08-06 14:27:00,Dress
Alice,20,2023-10-15 17:52:00,Shirt
Eva,11,2023-11-15 00:24:00,Hat
Charlie,16,2023-10-31 08:16:00,Dress
Alice,18,2023-05-06 14:32:00,Pants
Bob,8,2023-01-27 02:33:00,Shirt
Eva,5,2023-06-28 04:18:00,Dress
Charlie,10,2023-04-03 01:15:00,Hat
Alice,13,2023-05-13 23:49:00,Shirt
David,16,2023-11-12 07:51:00,Shoes
Charlie,13,2023-10-22 12:19:00,Dress
Alice,18,2023-11-15 14:13:00,Shirt
Bob,14,2023-03-16 19:25:00,Hat
David,19,2023-07-18 03:50:00,Shirt
Eva,18,2023-07-09 06:02:00,Dress
Charlie,5,2023-12-03 23:38:00,Hat
Eva,11,2023-11-23 18:09:00,Hat
Charlie,7,2023-05-21 23:34:00,Shoes
David,10,2023-09-26 19:15:00,Pants
Charlie,13,2023-03-01 18:54:00,Hat
Alice,8,2023-11-19 21:31:00,Shoes
Alice,16,2023-06-10 05:53:00,Shoes
Eva,10,2023-03-13 23:34:00,Dress
Alice,11,2023-08-20 04:22:00,Dress
Eva,16,2023-07-21 13:25:00,Shoes
Alice,17,2023-11-24 18:12:00,Pants
Eva,11,2023-06-12 10:05:00,Shoes
Eva,20,2023-05-09 18:31:00,Shirt
Eva,18,2023-10-18 16:38:00,Hat
Alice,11,2023-07-14 02:27:00,Shoes
Bob,14,2023-07-22 04:16:00,Dress
David,9,2023-05-22 11:35:00,Hat
Alice,13,2023-10-28 05:53:00,Pants
David,14,2023-10-27 04:24:00,Hat
Charlie,6,2023-07-16 14:56:00,Pants
David,9,2023-07-08 04:07:00,Hat
Alice,18,2023-06-05 02:13:00,Shoes
Bob,11,2023-05-11 20:01:00,Pants
Eva,17,2023-11-19 10:00:00,Pants
Charlie,12,2023-08-30 11:06:00,Pants
David,12,2023-04-21 11:59:00,Pants
Alice,5,2023-06-26 14:23:00,Hat
Charlie,20,2023-11-09 06:49:00,Hat
David,11,2023-09-21 19:52:00,Shirt
Charlie,16,2023-12-06 16:42:00,Pants
Alice,16,2023-05-11 00:50:00,Dress
Charlie,7,2023-01-10 08:37:00,Pants
Charlie,6,2023-04-10 09:14:00,Shirt
Charlie,11,2023-11-26 18:47:00,Shirt
Charlie,12,2023-08-25 09:02:00,Dress
Bob,17,2023-03-04 05:09:00,Hat
David,11,2023-09-07 15:54:00,Hat
Charlie,20,2023-09-16 14:56:00,Shoes
Charlie,16,2023-07-12 21:26:00,Shirt
Eva,15,2023-02-07 09:24:00,Dress
Alice,20,2023-12-07 12:03:00,Shirt
Charlie,9,2023-01-29 04:26:00,Pants
David,13,2023-02-28 23:29:00,Pants
Charlie,5,2023-05-22 17:24:00,Pants
Bob,10,2023-04-21 19:58:00,Pants
David,5,2023-08-21 22:41:00,Pants
Eva,9,2023-07-31 22:50:00,Hat
David,13,2023-11-08 06:45:00,Hat
Alice,17,2023-02-22 01:11:00,Shoes
Eva,7,2023-12-25 20:31:00,Hat
Charlie,15,2023-04-03 23:29:00,Pants
Charlie,8,2023-08-05 23:04:00,Shirt
Eva,14,2023-11-17 02:35:00,Hat
Charlie,14,2023-02-18 15:39:00,Dress
Alice,15,2023-08-18 12:01:00,Dress
Bob,12,2023-12-28 08:20:00,Pants
Eva,7,2023-10-28 06:21:00,Hat
David,6,2023-07-04 08:50:00,Dress
Alice,7,2023-12-22 00:02:00,Pants
Charlie,9,2023-12-10 03:34:00,Shoes
Bob,11,2023-11-04 21:36:00,Hat
Charlie,15,2023-02-27 16:10:00,Pants
David,9,2023-12-08 04:30:00,Shirt
David,5,2023-03-26 12:07:00,Hat
Bob,19,2023-12-08 00:49:00,Dress
Eva,17,2023-11-02 04:56:00,Shirt
Bob,13,2023-04-24 06:47:00,Dress
Alice,16,2023-01-19 10:14:00,Shoes
Alice,9,2023-04-10 06:17:00,Hat
David,7,2023-04-18 12:59:00,Hat
Bob,10,2023-05-12 20:59:00,Shirt
Eva,8,2023-02-23 06:11:00,Dress
Charlie,16,2023-11-08 12:18:00,Dress
Eva,5,2023-05-12 07:34:00,Hat
David,20,2023-08-30 15:26:00,Dress
Bob,19,2023-01-14 09:46:00,Hat
David,15,2023-02-23 22:56:00,Dress
David,18,2023-01-03 13:23:00,Shoes
Charlie,15,2023-11-10 02:30:00,Shirt
Bob,6,2023-01-15 13:22:00,Shoes
David,6,2023-10-31 21:34:00,Hat
Alice,19,2023-05-14 20:53:00,Shoes
Bob,17,2023-08-08 21:34:00,Pants
David,10,2023-08-26 16:44:00,Shirt
Charlie,19,2023-09-06 08:43:00,Pants
David,5,2023-01-18 21:31:00,Dress
Alice,12,2023-01-07 13:17:00,Dress
Bob,5,2023-04-28 11:31:00,Shoes
Bob,14,2023-05-10 11:25:00,Pants
Charlie,15,2023-07-25 16:38:00,Dress
Bob,14,2023-10-22 03:38:00,Hat
Bob,15,2023-02-10 23:52:00,Shoes
David,11,2023-06-28 08:09:00,Shoes
Eva,5,2023-03-23 08:09:00,Shoes
Alice,13,2023-05-12 05:36:00,Shoes
Charlie,19,2023-01-22 00:03:00,Shirt
David,15,2023-01-23 07:43:00,Pants
Bob,12,2023-05-07 00:11:00,Pants
Alice,5,2023-12-24 16:00:00,Hat
Alice,9,2023-09-23 03:54:00,Shirt
Alice,13,2023-07-30 04:00:00,Pants
Bob,16,2023-01-31 03:46:00,Dress
Charlie,5,2023-03-19 09:39:00,Pants
Eva,8,2023-12-17 19:52:00,Shirt
David,20,2023-12-15 15:05:00,Shoes
Alice,20,2023-04-17 14:27:00,Pants
Alice,6,2023-06-01 01:14:00,Dress
Eva,18,2023-10-07 07:22:00,Shirt
Bob,16,2023-05-20 08:48:00,Shirt
Eva,17,2023-02-16 16:58:00,Shirt
David,16,2023-08-10 16:45:00,Pants
Eva,12,2023-10-01 08:37:00,Shoes
Eva,9,2023-08-10 19:17:00,Hat
Alice,13,2023-09-26 06:14:00,Dress
David,12,2023-07-13 14:46:00,Pants
Alice,8,2023-05-31 15:37:00,Hat
Alice,16,2023-04-12 06:09:00,Dress
Eva,20,2023-07-06 18:03:00,Hat
Eva,7,2023-07-20 16:31:00,Hat
Charlie,6,2023-04-17 22:35:00,Pants
Charlie,14,2023-02-09 06:42:00,Dress
Eva,16,2023-07-21 02:21:00,Pants
Alice,12,2023-03-11 05:55:00,Dress
Bob,13,2023-04-16 09:27:00,Dress
Bob,19,2023-11-27 15:54:00,Hat
Eva,9,2023-08-15 16:19:00,Dress
Eva,9,2023-10-08 06:37:00,Shirt
Bob,15,2023-05-05 15:01:00,Shirt
Alice,19,2023-05-05 09:15:00,Pants
Eva,20,2023-04-08 15:23:00,Hat
David,5,2023-08-13 16:55:00,Shoes
David,12,2023-04-03 15:01:00,Dress
Eva,11,2023-10-26 23:12:00,Dress
Charlie,11,2023-10-11 18:45:00,Dress
Charlie,17,2023-12-29 00:02:00,Pants
Alice,6,2023-10-11 13:46:00,Hat
Eva,11,2023-08-07 13:21:00,Hat
Eva,6,2023-02-08 19:33:00,Shoes
Eva,19,2023-10-22 01:00:00,Shirt
David,17,2023-04-11 02:47:00,Hat
Alice,18,2023-08-28 23:53:00,Shoes
Bob,13,2023-04-14 11:39:00,Hat
Charlie,6,2023-01-25 18:59:00,Shoes
Charlie,15,2023-10-01 22:04:00,Shoes
David,12,2023-03-29 16:53:00,Hat
Eva,13,2023-05-26 02:52:00,Shoes
David,10,2023-05-25 15:40:00,Pants
Alice,12,2023-01-14 02:24:00,Shoes
David,17,2023-05-26 01:57:00,Hat
David,12,2023-03-20 17:23:00,Shirt
Alice,20,2023-05-10 11:23:00,Shirt
David,5,2023-12-30 05:29:00,Shoes
David,8,2023-09-08 00:46:00,Shirt
Charlie,9,2023-07-14 10:40:00,Hat
Charlie,17,2023-03-01 21:08:00,Dress
David,16,2023-07-05 16:17:00,Hat
Alice,16,2023-03-28 23:10:00,Shirt
Bob,20,2023-05-24 19:12:00,Hat
Bob,13,2023-11-29 11:23:00,Dress
David,7,2023-07-23 06:35:00,Shoes
David,18,2023-06-22 01:20:00,Hat
Alice,14,2023-03-25 14:40:00,Hat
Eva,18,2023-07-05 08:19:00,Shirt
Eva,17,2023-12-09 15:22:00,Shirt
Eva,8,2023-02-08 06:49:00,Pants
Eva,9,2023-08-11 11:54:00,Dress
Eva,11,2023-08-12 10:17:00,Shirt
Charlie,15,2023-01-03 12:47:00,Shoes
Eva,5,2023-10-15 08:09:00,Dress
Alice,20,2023-06-10 03:35:00,Shirt
Bob,13,2023-11-12 06:17:00,Shoes
Charlie,11,2023-03-15 04:02:00,Hat
David,20,2023-06-21 05:03:00,Shirt
Charlie,6,2023-01-18 05:59:00,Dress
Eva,19,2023-11-15 03:17:00,Shirt
Bob,11,2023-09-06 05:12:00,Dress
Bob,11,2023-05-05 02:44:00,Shirt
Bob,17,2023-11-28 04:09:00,Hat
Bob,7,2023-11-14 00:36:00,Dress
Charlie,10,2023-07-02 04:45:00,Dress
David,18,2023-08-03 15:53:00,Pants
Bob,13,2023-07-02 16:08:00,Hat
David,17,2023-05-16 14:04:00,Hat
